#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=TvSeries
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=AudioMedia
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=294
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=70
target3.name=TvSeries
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=290
target4.height=50
target4.name=VideoMedia
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=290
target4.y=190
target5.height=50
target5.name=AudioMedia
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=200
target6.height=50
target6.name=Database
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=40
target7.height=70
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=220
