#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ The\ database\ class\ provides\ a\ facility\ to\ store\ audio\ and\ media\ files.\r\n\ The\ details\ of\ these\ files\ can\ be\ collected\ and\ printed\ in\ a\ interface\ or\r\n\ terminal,\ as\ the\ user\ desires.\r\n\ \r\n\ \r\n\ @author\ Igor\ Lucas\ and\ Guilherme\ Matos.\r\n\ @version\ 0.8\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItems()
comment2.text=\r\n\ @return\ the\ list\ of\ added\ items.\r\n
comment3.params=theItem
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Add\ an\ item\ to\ the\ database.\r\n\ @param\ theItem\ The\ item\ to\ be\ added.\r\n
comment4.params=theItem
comment4.target=void\ removeItem(Item)
comment4.text=\r\n\ Removes\ a\ item\ from\ the\ database.\r\n\ @params\ theItem\ The\ item\ to\ be\ removed.\r\n
comment5.params=
comment5.target=java.lang.String\ list()
comment5.text=\r\n\ @return\ a\ list\ of\ all\ added\ items\ in\ string\ format.\r\n
numComments=6
