#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ This\ class\ creates\ a\ movie\ file.\ Information\ about\ said\ item\ can\r\n\ be\ stored\ and\ retrieve.\r\n\ \r\n\ @author\ Igor\ Lucas\ and\ Guilherme\ Matos.\r\n\ @version\ 0.8\r\n
comment1.params=theTitle\ theDirector\ time\ boxOffice
comment1.target=Movie(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ movie.\r\n\ @param\ theTitle\ The\ title\ of\ this\ movie.\r\n\ @param\ theDirector\ The\ director\ of\ this\ movie.\r\n\ @param\ time\ The\ running\ time\ of\ this\ movie.\r\n\ @param\ boxOffice\ The\ amount\ of\ money\ this\ movie\ made\ in\ box\ office.\r\n
comment2.params=
comment2.target=double\ getBoxOffice()
comment2.text=\r\n\ @return\ the\ movie's\ amount\ made\ in\ box\ office.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ details\ of\ this\ movie.\r\n
numComments=4
