#Fri May 14 07:52:13 BRT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Igor Lucas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=igorescritor@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/IgorLucas-Kipor/Trabalho-Pr-tico-2
bluej.teamsettings.vcs=git
bluej.teamsettings.user=IgorLucas-Kipor
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
