#BlueJ class context
comment0.target=TvSeries
comment0.text=\r\n\ This\ class\ creates\ a\ tv\ series\ file.\ Information\ about\ said\ item\ can\r\n\ be\ stored\ and\ retrieve.\r\n\ \r\n\ @author\ Igor\ Lucas\ and\ Guilherme\ Matos.\r\n\ @version\ 0.8\r\n
comment1.params=theTitle\ theDirector\ time\ seasons
comment1.target=TvSeries(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tv\ series.\r\n\ @param\ theTitle\ The\ title\ of\ this\ tv\ series.\r\n\ @param\ theDirector\ The\ director\ of\ this\ tv\ series.\r\n\ @param\ time\ The\ running\ time\ of\ this\ tv\ series.\r\n\ @param\ seasons\ The\ number\ of\ seasons\ this\ tv\ series\ has.\r\n
comment2.params=
comment2.target=int\ getNumberOfSeasons()
comment2.text=\r\n\ @return\ the\ number\ of\ seasons\ this\ tv\ series\ has.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ details\ of\ this\ tv\ series.\r\n
numComments=4
