#BlueJ class context
comment0.target=VideoMedia
comment0.text=\r\n\ This\ class\ serves\ as\ base\ for\ all\ video\ media\ files.\ No\ items\ of\ this\ class\r\n\ can\ be\ instantiated\ since\ it's\ an\ abstract\ class.\r\n\ \r\n\ @author\ Igor\ Lucas\ and\ Guilherme\ Matos.\r\n\ @version\ 0.8\r\n
comment1.params=theTitle\ theDirector\ time
comment1.target=VideoMedia(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Video\ Media.\r\n\ @param\ theTitle\ The\ title\ of\ this\ Video\ Media.\r\n\ @param\ theDirector\ The\ director\ of\ this\ Video\ Media.\r\n\ @param\ time\ The\ running\ time\ of\ the\ main\ feature.\r\n
comment2.params=
comment2.target=java.lang.String\ getDirector()
comment2.text=\r\n\ @return\ The\ director\ for\ this\ Video\ Media.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ details\ of\ this\ Video\ Media.\r\n
numComments=4
