#BlueJ class context
comment0.target=Viewer
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Viewer\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Viewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment10.params=
comment10.target=void\ addItem()
comment11.params=
comment11.target=void\ importFile()
comment12.params=
comment12.target=void\ saveFile()
comment13.params=
comment13.target=void\ addComment()
comment14.params=fields
comment14.target=void\ addMovie(java.lang.String[])
comment15.params=fields
comment15.target=void\ addTvSeries(java.lang.String[])
comment16.params=fields
comment16.target=void\ addAudioMedia(java.lang.String[])
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ createPanel()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ list()
numComments=17
